{
  "name": "@gana-v8/research-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Executes deterministic research tasks, optional AI synthesis, and freezes feature snapshots for scoring.",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm --filter @gana-v8/domain-core build && pnpm --filter @gana-v8/model-registry build && pnpm --filter @gana-v8/ai-runtime build && pnpm --filter @gana-v8/research-engine build && pnpm --filter @gana-v8/feature-store build && tsc -p tsconfig.build.json",
    "dev": "node ../../scripts/workspace-dev.mjs research-worker",
    "lint": "node ../../scripts/workspace-lint.mjs .",
    "test": "pnpm run build && tsx --test tests/**/*.test.ts",
    "typecheck": "pnpm --filter @gana-v8/domain-core build && pnpm --filter @gana-v8/model-registry build && pnpm --filter @gana-v8/ai-runtime build && pnpm --filter @gana-v8/research-engine build && pnpm --filter @gana-v8/feature-store build && tsc -p tsconfig.build.json --noEmit",
    "clean": "node --eval \"import('node:fs/promises').then(fs => fs.rm('dist', { recursive: true, force: true }))\""
  },
  "dependencies": {
    "@gana-v8/ai-runtime": "workspace:*",
    "@gana-v8/research-contracts": "workspace:*",
    "@gana-v8/research-engine": "workspace:*",
    "@gana-v8/model-registry": "workspace:*",
    "@gana-v8/feature-store": "workspace:*",
    "@gana-v8/domain-core": "workspace:*",
    "@gana-v8/config-runtime": "workspace:*",
    "@gana-v8/observability": "workspace:*",
    "zod": "^3.25.76"
  }
}
