{
  "name": "@gana-v8/hermes-control-plane",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Coordinates workflows, tasks, policies, and approvals for gana-v8.",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm --filter @gana-v8/ingestion-worker build && pnpm --filter @gana-v8/public-api build && pnpm --filter @gana-v8/queue-adapters build && pnpm --filter @gana-v8/research-worker build && pnpm --filter @gana-v8/scoring-worker build && pnpm --filter @gana-v8/publisher-worker build && pnpm --filter @gana-v8/validation-worker build && tsc -p tsconfig.build.json",
    "dev": "node ../../scripts/workspace-dev.mjs hermes-control-plane",
    "lint": "node ../../scripts/workspace-lint.mjs .",
    "test": "pnpm --filter @gana-v8/ingestion-worker build && pnpm --filter @gana-v8/public-api build && pnpm --filter @gana-v8/queue-adapters build && pnpm --filter @gana-v8/research-worker build && pnpm --filter @gana-v8/scoring-worker build && pnpm --filter @gana-v8/publisher-worker build && pnpm --filter @gana-v8/validation-worker build && tsc -p tsconfig.json && node --test --test-concurrency=1 dist/tests/**/*.test.js",
    "test:automation-smoke": "pnpm --filter @gana-v8/ingestion-worker build && pnpm --filter @gana-v8/public-api build && pnpm --filter @gana-v8/queue-adapters build && pnpm --filter @gana-v8/research-worker build && pnpm --filter @gana-v8/scoring-worker build && pnpm --filter @gana-v8/publisher-worker build && pnpm --filter @gana-v8/validation-worker build && tsc -p tsconfig.json && node --test --test-concurrency=1 --test-name-pattern=runAutomationCycle dist/tests/**/*.test.js",
    "typecheck": "pnpm --filter @gana-v8/ingestion-worker build && pnpm --filter @gana-v8/public-api build && pnpm --filter @gana-v8/queue-adapters build && pnpm --filter @gana-v8/research-worker build && pnpm --filter @gana-v8/scoring-worker build && pnpm --filter @gana-v8/publisher-worker build && pnpm --filter @gana-v8/validation-worker build && tsc -p tsconfig.json --noEmit",
    "clean": "node --eval \"import('node:fs/promises').then(fs => fs.rm('dist', { recursive: true, force: true }))\""
  },
  "dependencies": {
    "@gana-v8/orchestration-sdk": "workspace:*",
    "@gana-v8/config-runtime": "workspace:*",
    "@gana-v8/domain-core": "workspace:*",
    "@gana-v8/ingestion-worker": "workspace:*",
    "@gana-v8/observability": "workspace:*",
    "@gana-v8/policy-engine": "workspace:*",
    "@gana-v8/queue-adapters": "workspace:*",
    "@gana-v8/audit-lineage": "workspace:*",
    "@gana-v8/publisher-worker": "workspace:*",
    "@gana-v8/public-api": "workspace:*",
    "@gana-v8/research-worker": "workspace:*",
    "@gana-v8/scoring-worker": "workspace:*",
    "@gana-v8/source-connectors": "workspace:*",
    "@gana-v8/storage-adapters": "workspace:*",
    "@gana-v8/validation-worker": "workspace:*"
  }
}
